NODE_ENV=product
PORT=8080
MYSQL_HOST=127.0.0.1
MYSQL_MASTER_HOST=<MYSQL_MASTER_HOST>
MYSQL_USERNAME=<MYSQL_USERNAME>
MYSQL_PASSWORD=<MYSQL_PASSWORD>
MYSQL_DATABASE_NAME=<DATABASE_NAME>
MYSQL_PORT=<MYSQL_PORT>
TOKEN_SECRET=jwtsecret
TOKEN_EXPIRED_IN=8600
CACHE_URI=<CACHE_URI>
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_SECRET=<GOOGLE_SECRET>
GG_USER=<GG_USER>
GG_PASS=<GG_PASS>